[pytest]
markers =
    auth: marks tests related to authentication functionality
    users: marks tests related to user functionality
    tasks: marks tests related to tasks functionality
    task_history: marks tests related to task history functionality
    pomodoro: marks tests related to pomodoro functionality